# dotnet_dbfirst_webapi_template

./: ApiTemplate.sln  README.md
ApiTemplate/: ApiTemplate.csproj  ISchoolRepository.cs  Program.cs  SchoolRepository.cs  Startup.cs  appsettings.json
ApiTemplate.ContosoUniversity.DAL/: ApiTemplate.ContosoUniversity.DAL.csproj  ContosoRepository.cs  ISchoolRepository.cs  RegisterTypes.cs
ApiTemplate.ContosoUniversity.DAL/Models/: Course.cs  Enrollment.cs  SchoolContext.cs  Student.cs
ApiTemplate.IntegrationTests/: ApiTemplate.IntegrationTests.csproj  StudentsApi.cs  TestStartup.cs
ApiTemplate.SchoolModel/: ApiTemplate.SchoolModel.csproj  Course.cs  Enrollment.cs  ISchoolRepository.cs  SchoolRepository.cs  Student.cs
ApiTemplate.SchoolModel/DataMappings/: DbTypeMappings.cs  DomainTypeMappings.cs
ApiTemplate.SchoolModel/Models/: Course.cs  Enrollment.cs  Student.cs
ApiTemplate.SpecFlow/: ApiTemplate.SpecFlow.csproj  ApiTemplate.SpecFlow.csproj.fake.csproj  App.config  Calculator.cs  PrimeTest.cs
ApiTemplate.SpecFlow/NewFolder/: SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
ApiTemplate.UnitTests/: ApiTemplate.UnitTests.csproj  IntegrationTests.cs  TestStartup.cs  UnitTest1.cs
ApiTemplate.UnitTests/Controllers/: StudentsControllerTest.cs
ApiTemplate/Controllers/: StudentsController.cs  ValuesController.cs
ApiTemplate/DataMappings/: DbTypeMappings.cs  DomainTypeMappings.cs
ApiTemplate/Models/: Course.cs  Enrollment.cs  Student.cs
ApiTemplate/Repositories/: ISchoolRepository.cs  SchoolRepository.cs
UnitTestProject1/: SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
