<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.ContosoUniversity.DAL\ApiTemplate.ContosoUniversity.DAL.csproj" />
  </ItemGroup>

</Project>
