<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
                <RootNamespace>SpecFlow.GeneratedTests</RootNamespace>
                <AssemblyName>SpecFlow.GeneratedTests</AssemblyName>
        </PropertyGroup>
        <ItemGroup>
                <None Include="app.config">
                        <SubType>Designer</SubType>
                </None>
                <None Include="NewFolder\SpecFlowFeature1.feature">
                        <Generator>SpecFlowSingleFileGenerator</Generator>
                        <LastGenOutput>SpecFlowFeature1.feature.cs</LastGenOutput>
                </None>
        </ItemGroup>
</Project>